<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Arora</title>
    <style>
        body{
            background-color:powderblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            color:black;
            text-align:center;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2{
            color: darkblue;
        }

        p{
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* .photo{
            width: 300px;
            height: 300px;
            float:right;
            top: 100px;
            left: 100px;
        } */

        @media (min-width:600px) and (max-width:800px) {
            body{
                background-color: white;
            }            
        }

    </style>
</head>
<body>
    <div>
        <div>
            <h1>ARYAN ARORA</h1>
            <p>Contact: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">Gmail</a> </p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/aryan-arora-27a227229/" target="_blank">Linkedin</a>  </p>
            <p>Github:  <a href="https://github.com/Stranger26007" target="_blank">Github</a> </p>
        </div>

        <table>
            <tr>
                <td>
                    <img class="photo" src="./ARYAN Photo.jpg"   alt="image" height="200" width="200">
                </td>
                <td>
                    A hardworking and highly enthusiastic fellow, passionate about technology. I have an avid interest in Technology as well as in hardware industry. I profess a keen eye for details and nuances which further enhance my analyzing and problemsolving skills with utmost practicality. I am always full of energy looking somewhere useful to invest including physical as well as intellectual exercises.

                </td>
            </tr>
        </table>

    <h2>Education</h2>
    <ul>
        <li>BTech from Netaji Subhas University of Technology (2021-2025)</li>
        <ul >
            <li>Current GPA: 8.76</li>
        </ul>
        <li>DAV Public School Pushpanjali Enclave (2007-2021)</li>
        <ul>
            <li>96.5% in Class XII CBSE</li>
            <li>96.8% in Class X CBSE</li>
        </ul>
        
    </ul>
  
    <section>
    <h2>Work Experience</h2>
    <h3>Software Intern, Microsoft </h3>
    <p>APR 2023 - JULY 2023</p>
    <ul>
        <li>Developed and maintained web applications using HTML,CSS and JavaScript</li>
        <li>Collaborated with cross-functional teams to design and implement software solutions </li>
        <li>Optimized code performance and improved application efficiency</li>
        <li>Updated the previous UI with modern and latest Bootstrap</li>   
    </ul>

    <h3>Software Intern, Flipkart</h3>
    <p>NOV 2021 - JAN 2023</p>
    <ul>
        <li>Assisted in developing and testing software modules</li>
        <li>Worked on bug fixing and performance enhancement tasks</li>
    </ul>
</section>


    <h2>Position Of Responsibility</h2>
    <ul>
        <li>Execom Member of CPCINTELLICY(CP society of NSIT)
            <ul>
                <li>CP division</li>
                <li>Problem Setter</li>
                <li>Public Speaking</li>
            </ul>
        </li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Data Structures</li>
        <li>Algorithms</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MATLAB</li>
        <li>LATEX</li>
        <li>SQL</li>
    </ul>

    <h2>Achievements</h2>
    <ul>
        <li>Awarded with the intern of the month at Flipkart.</li>
        <li>Ranked AIR 13791 in JEE Advance 2021</li>
        <li> Received Scholar Blue blazer for securing more than 90 percent for 3 consecutive year.</li>
        <li>Received Scholar badge for securing more than 95 percent in class 10 and class 12.</li>
        <li>Qualified NTSE 2018</li>
    </ul>
    
    <h2>Projects</h2>
    <a href="http://127.0.0.1:3000/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/portfolio.html" target="_blank">Aryan Arora Portfolio</a>
    <br>
    <a href="https://stranger26007.github.io/dog1/" target="_blank">Tindog</a> <br>
   

    <h2>My Accounts </h2>
    <a href="https://leetcode.com/aryan26arora/" target="_blank">Leetcode</a> <br>
    <a href="https://www.codechef.com/users/aryan_26072003" target="_blank">Codechef</a> <br>
    <a href="https://www.codingninjas.com/codestudio/profile/3a21a46b-6532-4d26-afd6-a42cb5b42715" target="_blank">Codestudio</a>

    <footer>
        <p>
            &copy 2023 Aryan Arora, All rights reserved.
        </p>
    </footer>

</div>

    
</body>
</html>